In [1]:
import pandas as pd

In [2]:
print("2013-01-01 ~ 2018-12-31 총 길이 : {}".format(len(pd.date_range(start = "2013-01-01 00:00:00", 
                                                                    end = "2018-12-31 23:00:00", freq = "1h"))))
for i in range(2013, 2019) :
    print("{}년 길이 : {}".format(i, len(pd.date_range(start = f"{i}-01-01 00:00:00", 
                                                    end = f"{i}-12-31 23:00:00", freq = "1h"))))

2013-01-01 ~ 2018-12-31 총 길이 : 52584
2013년 길이 : 8760
2014년 길이 : 8760
2015년 길이 : 8760
2016년 길이 : 8784
2017년 길이 : 8760
2018년 길이 : 8760

In [3]:
gas_data = pd.read_csv("../CSV/가스공급량.csv", parse_dates = ["일시"])
new_test = pd.read_csv("../CSV/new_test.csv", parse_dates = ["일시"])
seoul_temperature = pd.read_csv("../CSV/서울 기상 데이터/2013_2018_seoul_temperature.csv", parse_dates = ["일시"])

In [4]:
gas_data.head(3)

,연월일,시간,일시,year,month,day,hour,weekday,구분,공급량
0,2013-01-01,1,2013-01-01 00:00:00,2013,1,1,0,1,A,2497.129
1,2013-01-01,2,2013-01-01 01:00:00,2013,1,1,1,1,A,2363.265
2,2013-01-01,3,2013-01-01 02:00:00,2013,1,1,2,1,A,2258.505

In [5]:
seoul_temperature.tail(3)

                       일시  기온(°C)  year  month  day  hour  weekday
52581 2018-12-31 21:00:00    -4.6  2018     12   31    21        0
52582 2018-12-31 22:00:00    -5.4  2018     12   31    22        0
52583 2018-12-31 23:00:00    -5.2  2018     12   31    23        0

In [6]:
new_test.head(3)

,일자|시간|구분,일자,시간,구분,일시,year,month,day,hour,weekday
0,2019-01-01 01 A,2019-01-01,1,A,2019-01-01 00:00:00,2019,1,1,0,1
1,2019-01-01 02 A,2019-01-01,2,A,2019-01-01 01:00:00,2019,1,1,1,1
2,2019-01-01 03 A,2019-01-01,3,A,2019-01-01 02:00:00,2019,1,1,2,1

In [7]:
gas_data.tail(3)

,연월일,시간,일시,year,month,day,hour,weekday,구분,공급량
368085,2018-12-31,22,2018-12-31 21:00:00,2018,12,31,21,0,H,657.941
368086,2018-12-31,23,2018-12-31 22:00:00,2018,12,31,22,0,H,610.953
368087,2018-12-31,24,2018-12-31 23:00:00,2018,12,31,23,0,H,560.896

In [8]:
temp = pd.DataFrame()

In [9]:
temp.shape

(0, 0)

In [10]:
# for i in range(6) :
#     temp = pd.concat([temp, seoul_temperature])
#     print("{} 번째".format(i + 1), end = " - ")
#     print("temp shape : ", temp.shape)

# print("gas_data shape : ", gas_data.shape)

In [11]:
seoul_temperature[seoul_temperature["year"] == 2013]

                      일시  기온(°C)  year  month  day  hour  weekday
0    2013-01-01 00:00:00    -8.3  2013      1    1     0        1
1    2013-01-01 01:00:00    -8.5  2013      1    1     1        1
2    2013-01-01 02:00:00    -8.4  2013      1    1     2        1
3    2013-01-01 03:00:00    -8.1  2013      1    1     3        1
4    2013-01-01 04:00:00    -8.2  2013      1    1     4        1
...                  ...     ...   ...    ...  ...   ...      ...
8755 2013-12-31 19:00:00     5.5  2013     12   31    19        1
8756 2013-12-31 20:00:00     5.2  2013     12   31    20        1
8757 2013-12-31 21:00:00     4.9  2013     12   31    21        1
8758 2013-12-31 22:00:00     4.2  2013     12   31    22        1
8759 2013-12-31 23:00:00     3.7  2013     12   31    23        1

[8760 rows x 7 columns]

In [12]:
for i in range(2013, 2019, 1) :
    for j in range(7) :
        temp = pd.concat([temp, seoul_temperature[seoul_temperature["year"] == i]])
        print(j + 1, end = " ")
    print("{} 년도".format(i), end = " - ")
    print("temp shape :", temp.shape)

1 2 3 4 5 6 7 2013 년도 - temp shape : (61320, 7)
1 2 3 4 5 6 7 2014 년도 - temp shape : (122640, 7)
1 2 3 4 5 6 7 2015 년도 - temp shape : (183960, 7)
1 2 3 4 5 6 7 2016 년도 - temp shape : (245448, 7)
1 2 3 4 5 6 7 2017 년도 - temp shape : (306768, 7)
1 2 3 4 5 6 7 2018 년도 - temp shape : (368088, 7)

In [13]:
temp.shape

(368088, 7)

In [14]:
gas_data.shape

(368088, 10)

In [15]:
temp.tail(3)

                       일시  기온(°C)  year  month  day  hour  weekday
52581 2018-12-31 21:00:00    -4.6  2018     12   31    21        0
52582 2018-12-31 22:00:00    -5.4  2018     12   31    22        0
52583 2018-12-31 23:00:00    -5.2  2018     12   31    23        0

In [16]:
temp.reset_index(drop = True, inplace = True)

In [17]:
temp.tail(3)

                        일시  기온(°C)  year  month  day  hour  weekday
368085 2018-12-31 21:00:00    -4.6  2018     12   31    21        0
368086 2018-12-31 22:00:00    -5.4  2018     12   31    22        0
368087 2018-12-31 23:00:00    -5.2  2018     12   31    23        0

In [18]:
gas_data["기온(°C)"] = temp["기온(°C)"]

In [19]:
gas_data.tail(10)

,연월일,시간,일시,year,month,day,hour,weekday,구분,공급량,기온(°C)
368078,2018-12-31,15,2018-12-31 14:00:00,2018,12,31,14,0,H,525.488,-1.5
368079,2018-12-31,16,2018-12-31 15:00:00,2018,12,31,15,0,H,518.009,-0.6
368080,2018-12-31,17,2018-12-31 16:00:00,2018,12,31,16,0,H,542.360,-0.9
368081,2018-12-31,18,2018-12-31 17:00:00,2018,12,31,17,0,H,603.138,-1.6
368082,2018-12-31,19,2018-12-31 18:00:00,2018,12,31,18,0,H,678.975,-2.4
368083,2018-12-31,20,2018-12-31 19:00:00,2018,12,31,19,0,H,681.033,-3.1
368084,2018-12-31,21,2018-12-31 20:00:00,2018,12,31,20,0,H,669.961,-3.7
368085,2018-12-31,22,2018-12-31 21:00:00,2018,12,31,21,0,H,657.941,-4.6
368086,2018-12-31,23,2018-12-31 22:00:00,2018,12,31,22,0,H,610.953,-5.4
368087,2018-12-31,24,2018-12-31 23:00:00,2018,12,31,23,0,H,560.896,-5.2

In [20]:
seoul_temperature.tail(10)

                       일시  기온(°C)  year  month  day  hour  weekday
52574 2018-12-31 14:00:00    -1.5  2018     12   31    14        0
52575 2018-12-31 15:00:00    -0.6  2018     12   31    15        0
52576 2018-12-31 16:00:00    -0.9  2018     12   31    16        0
52577 2018-12-31 17:00:00    -1.6  2018     12   31    17        0
52578 2018-12-31 18:00:00    -2.4  2018     12   31    18        0
52579 2018-12-31 19:00:00    -3.1  2018     12   31    19        0
52580 2018-12-31 20:00:00    -3.7  2018     12   31    20        0
52581 2018-12-31 21:00:00    -4.6  2018     12   31    21        0
52582 2018-12-31 22:00:00    -5.4  2018     12   31    22        0
52583 2018-12-31 23:00:00    -5.2  2018     12   31    23        0

### 기온 데이터 추가한 가스공급량 데이터 저장

In [21]:
gas_data.to_csv("../CSV/train_data.csv", index = False)

In [22]:
gas_data.loc[122638:122642, :]

,연월일,시간,일시,year,month,day,hour,weekday,구분,공급량,기온(°C)
122638,2014-12-31,23,2014-12-31 22:00:00,2014,12,31,22,2,H,576.316,-5.4
122639,2014-12-31,24,2014-12-31 23:00:00,2014,12,31,23,2,H,542.836,-6.2
122640,2015-01-01,1,2015-01-01 00:00:00,2015,1,1,0,3,A,2228.705,-6.8
122641,2015-01-01,2,2015-01-01 01:00:00,2015,1,1,1,3,A,2098.593,-7.4
122642,2015-01-01,3,2015-01-01 02:00:00,2015,1,1,2,3,A,1960.353,-8.0

In [23]:
seoul_temperature.loc[17518 : 17522, :]

                       일시  기온(°C)  year  month  day  hour  weekday
17518 2014-12-31 22:00:00    -5.4  2014     12   31    22        2
17519 2014-12-31 23:00:00    -6.2  2014     12   31    23        2
17520 2015-01-01 00:00:00    -6.8  2015      1    1     0        3
17521 2015-01-01 01:00:00    -7.4  2015      1    1     1        3
17522 2015-01-01 02:00:00    -8.0  2015      1    1     2        3

In [24]:
seoul_temperature.loc[8758:8762, :]

                      일시  기온(°C)  year  month  day  hour  weekday
8758 2013-12-31 22:00:00     4.2  2013     12   31    22        1
8759 2013-12-31 23:00:00     3.7  2013     12   31    23        1
8760 2014-01-01 00:00:00     3.3  2014      1    1     0        2
8761 2014-01-01 01:00:00     2.6  2014      1    1     1        2
8762 2014-01-01 02:00:00     1.7  2014      1    1     2        2

In [25]:
8760 * 7 + 8760 * 7

122640

In [26]:
8760 * 2

17520

In [27]:
gas_data.shape

(368088, 11)