In [1]:
import pandas as pd

In [2]:
gas_data = pd.read_csv("../CSV/가스공급량.csv", parse_dates = ["일시"])
new_test = pd.read_csv("../CSV/new_test.csv", parse_dates = ["일시"])
seoul_temperature = pd.read_csv("../CSV/서울 기상 데이터/2013_2018_seoul_temperature.csv", parse_dates = ["일시"])

In [3]:
gas_data.head(3)

,연월일,시간,일시,year,month,day,hour,weekday,구분,공급량
0,2013-01-01,1,2013-01-01 00:00:00,2013,1,1,0,1,A,2497.129
1,2013-01-01,2,2013-01-01 01:00:00,2013,1,1,1,1,A,2363.265
2,2013-01-01,3,2013-01-01 02:00:00,2013,1,1,2,1,A,2258.505

In [4]:
seoul_temperature.tail(10)

                       일시  기온(°C)  year  month  day  hour  weekday
52574 2018-12-31 14:00:00    -1.5  2018     12   31    14        0
52575 2018-12-31 15:00:00    -0.6  2018     12   31    15        0
52576 2018-12-31 16:00:00    -0.9  2018     12   31    16        0
52577 2018-12-31 17:00:00    -1.6  2018     12   31    17        0
52578 2018-12-31 18:00:00    -2.4  2018     12   31    18        0
52579 2018-12-31 19:00:00    -3.1  2018     12   31    19        0
52580 2018-12-31 20:00:00    -3.7  2018     12   31    20        0
52581 2018-12-31 21:00:00    -4.6  2018     12   31    21        0
52582 2018-12-31 22:00:00    -5.4  2018     12   31    22        0
52583 2018-12-31 23:00:00    -5.2  2018     12   31    23        0

In [5]:
new_test.head(3)

,일자|시간|구분,일자,시간,구분,일시,year,month,day,hour,weekday
0,2019-01-01 01 A,2019-01-01,1,A,2019-01-01 00:00:00,2019,1,1,0,1
1,2019-01-01 02 A,2019-01-01,2,A,2019-01-01 01:00:00,2019,1,1,1,1
2,2019-01-01 03 A,2019-01-01,3,A,2019-01-01 02:00:00,2019,1,1,2,1

In [6]:
gas_data.tail(10)

,연월일,시간,일시,year,month,day,hour,weekday,구분,공급량
368078,2018-12-31,15,2018-12-31 14:00:00,2018,12,31,14,0,H,525.488
368079,2018-12-31,16,2018-12-31 15:00:00,2018,12,31,15,0,H,518.009
368080,2018-12-31,17,2018-12-31 16:00:00,2018,12,31,16,0,H,542.360
368081,2018-12-31,18,2018-12-31 17:00:00,2018,12,31,17,0,H,603.138
368082,2018-12-31,19,2018-12-31 18:00:00,2018,12,31,18,0,H,678.975
368083,2018-12-31,20,2018-12-31 19:00:00,2018,12,31,19,0,H,681.033
368084,2018-12-31,21,2018-12-31 20:00:00,2018,12,31,20,0,H,669.961
368085,2018-12-31,22,2018-12-31 21:00:00,2018,12,31,21,0,H,657.941
368086,2018-12-31,23,2018-12-31 22:00:00,2018,12,31,22,0,H,610.953
368087,2018-12-31,24,2018-12-31 23:00:00,2018,12,31,23,0,H,560.896

In [7]:
temp = seoul_temperature.copy()

In [8]:
temp.shape

(52584, 7)

In [9]:
for i in range(6) :
    temp = pd.concat([temp, seoul_temperature])
    print("{} 번째".format(i + 1), end = " - ")
    print("temp shape : ", temp.shape)

print("gas_data shape : ", gas_data.shape)

1 번째 - temp shape :  (105168, 7)
2 번째 - temp shape :  (157752, 7)
3 번째 - temp shape :  (210336, 7)
4 번째 - temp shape :  (262920, 7)
5 번째 - temp shape :  (315504, 7)
6 번째 - temp shape :  (368088, 7)
gas_data shape :  (368088, 10)

In [17]:
temp.tail(3)

                       일시  기온(°C)  year  month  day  hour  weekday
52581 2018-12-31 21:00:00    -4.6  2018     12   31    21        0
52582 2018-12-31 22:00:00    -5.4  2018     12   31    22        0
52583 2018-12-31 23:00:00    -5.2  2018     12   31    23        0

In [18]:
temp.reset_index(drop = True, inplace = True)

In [19]:
temp.tail(3)

                        일시  기온(°C)  year  month  day  hour  weekday
368085 2018-12-31 21:00:00    -4.6  2018     12   31    21        0
368086 2018-12-31 22:00:00    -5.4  2018     12   31    22        0
368087 2018-12-31 23:00:00    -5.2  2018     12   31    23        0

In [20]:
gas_data["기온(°C)"] = temp["기온(°C)"]

In [22]:
gas_data.tail(10)

,연월일,시간,일시,year,month,day,hour,weekday,구분,공급량,기온(°C)
368078,2018-12-31,15,2018-12-31 14:00:00,2018,12,31,14,0,H,525.488,-1.5
368079,2018-12-31,16,2018-12-31 15:00:00,2018,12,31,15,0,H,518.009,-0.6
368080,2018-12-31,17,2018-12-31 16:00:00,2018,12,31,16,0,H,542.360,-0.9
368081,2018-12-31,18,2018-12-31 17:00:00,2018,12,31,17,0,H,603.138,-1.6
368082,2018-12-31,19,2018-12-31 18:00:00,2018,12,31,18,0,H,678.975,-2.4
368083,2018-12-31,20,2018-12-31 19:00:00,2018,12,31,19,0,H,681.033,-3.1
368084,2018-12-31,21,2018-12-31 20:00:00,2018,12,31,20,0,H,669.961,-3.7
368085,2018-12-31,22,2018-12-31 21:00:00,2018,12,31,21,0,H,657.941,-4.6
368086,2018-12-31,23,2018-12-31 22:00:00,2018,12,31,22,0,H,610.953,-5.4
368087,2018-12-31,24,2018-12-31 23:00:00,2018,12,31,23,0,H,560.896,-5.2

In [23]:
seoul_temperature.tail(10)

                       일시  기온(°C)  year  month  day  hour  weekday
52574 2018-12-31 14:00:00    -1.5  2018     12   31    14        0
52575 2018-12-31 15:00:00    -0.6  2018     12   31    15        0
52576 2018-12-31 16:00:00    -0.9  2018     12   31    16        0
52577 2018-12-31 17:00:00    -1.6  2018     12   31    17        0
52578 2018-12-31 18:00:00    -2.4  2018     12   31    18        0
52579 2018-12-31 19:00:00    -3.1  2018     12   31    19        0
52580 2018-12-31 20:00:00    -3.7  2018     12   31    20        0
52581 2018-12-31 21:00:00    -4.6  2018     12   31    21        0
52582 2018-12-31 22:00:00    -5.4  2018     12   31    22        0
52583 2018-12-31 23:00:00    -5.2  2018     12   31    23        0

In [24]:
gas_data.to_csv("../CSV/train_data.csv", index = False)